server {
  listen 80;
  server_name _;  # catch all

  root /usr/share/nginx/html;
  index index.html; 

  # Serve React SPA
  location / {
    try_files $uri /index.html;
  }

  # Brotli compression
  # brotli on;
  # brotli_static on;
  # brotli_comp_level 6;
  # brotli_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;

  # Gzip fallback
  gzip on;
  gzip_static on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  # Cache static assets aggressively
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, immutable";
  }
}
